IS EMPOWERING
                  is_empowering
nobs               2.106040e+05
missing            0.000000e+00
mean               9.876356e-01
std_err            5.247107e-07
upper_ci           9.876366e-01
lower_ci           9.876345e-01
std                1.105062e-01
iqr                0.000000e+00
iqr_normal         0.000000e+00
mad                2.442312e-02
mad_normal         3.060984e-02
coef_var           1.118896e-01
range              1.000000e+00
max                1.000000e+00
min                0.000000e+00
skew              -8.825510e+00
kurtosis           7.888963e+01
jarque_bera        5.327224e+07
jarque_bera_pval   0.000000e+00
mode               1.000000e+00
mode_freq          9.876356e-01
median             1.000000e+00
1%                 0.000000e+00
5%                 1.000000e+00
10%                1.000000e+00
25%                1.000000e+00
50%                1.000000e+00
75%                1.000000e+00
90%                1.000000e+00
95%                1.000000e+00
99%                1.000000e+00

===================================
POWER
                         power
nobs              2.106040e+05
missing           0.000000e+00
mean              5.102752e-01
std_err           3.588366e-07
upper_ci          5.102759e-01
lower_ci          5.102745e-01
std               7.557242e-02
iqr               9.036667e-02
iqr_normal        6.698891e-02
mad               5.577856e-02
mad_normal        6.990805e-02
coef_var          1.481013e-01
range             9.810000e-01
max               9.810000e-01
min               0.000000e+00
skew             -1.135776e+00
kurtosis          1.072973e+01
jarque_bera       5.695847e+05
jarque_bera_pval  0.000000e+00
mode              0.000000e+00
mode_freq         4.078745e-03
median            5.118750e-01
1%                3.415000e-01
5%                3.983333e-01
10%               4.242167e-01
25%               4.663333e-01
50%               5.118750e-01
75%               5.567000e-01
90%               5.980000e-01
95%               6.244000e-01
99%               6.772500e-01

===================================
AGENCY
                        agency
nobs              2.106040e+05
missing           0.000000e+00
mean              4.310722e-01
std_err           3.214326e-07
upper_ci          4.310728e-01
lower_ci          4.310716e-01
std               6.769498e-02
iqr               7.991667e-02
iqr_normal        5.924231e-02
mad               4.985009e-02
mad_normal        6.247783e-02
coef_var          1.570386e-01
range             9.350000e-01
max               9.350000e-01
min               0.000000e+00
skew             -6.654083e-01
kurtosis          9.561645e+00
jarque_bera       3.933578e+05
jarque_bera_pval  0.000000e+00
mode              0.000000e+00
mode_freq         4.078745e-03
median            4.292899e-01
1%                2.886667e-01
5%                3.355556e-01
10%               3.563333e-01
25%               3.906667e-01
50%               4.292899e-01
75%               4.705833e-01
90%               5.110909e-01
95%               5.385000e-01
99%               5.970000e-01

===================================
SENTIMENT
                     sentiment
nobs              2.106040e+05
missing           0.000000e+00
mean              6.070188e-01
std_err           4.074526e-07
upper_ci          6.070196e-01
lower_ci          6.070180e-01
std               8.581114e-02
iqr               1.002078e-01
iqr_normal        7.428415e-02
mad               6.245230e-02
mad_normal        7.827235e-02
coef_var          1.413649e-01
range             1.000000e+00
max               1.000000e+00
min               0.000000e+00
skew             -1.579406e+00
kurtosis          1.267923e+01
jarque_bera       9.096830e+05
jarque_bera_pval  0.000000e+00
mode              0.000000e+00
mode_freq         4.078745e-03
median            6.114365e-01
1%                3.965021e-01
5%                4.780000e-01
10%               5.108750e-01
25%               5.604286e-01
50%               6.114365e-01
75%               6.606364e-01
90%               7.037000e-01
95%               7.298571e-01
99%               7.789967e-01

===================================
CONCRETENESS
                  concreteness
nobs              2.106040e+05
missing           0.000000e+00
mean              2.587734e+00
std_err           1.235177e-06
upper_ci          2.587736e+00
lower_ci          2.587731e+00
std               2.601333e-01
iqr               3.160455e-01
iqr_normal        2.342848e-01
mad               1.918417e-01
mad_normal        2.404379e-01
coef_var          1.005255e-01
range             4.870000e+00
max               4.870000e+00
min               0.000000e+00
skew             -1.491162e+00
kurtosis          1.888990e+01
jarque_bera       2.293681e+06
jarque_bera_pval  0.000000e+00
mode              0.000000e+00
mode_freq         1.661887e-03
median            2.585000e+00
1%                2.048263e+00
5%                2.216364e+00
10%               2.296250e+00
25%               2.430455e+00
50%               2.585000e+00
75%               2.746500e+00
90%               2.897200e+00
95%               2.988563e+00
99%               3.165000e+00

===================================
ANGER_COUNT
                   anger_count
nobs              2.106040e+05
missing           0.000000e+00
mean              3.238305e-02
std_err           9.464329e-07
upper_ci          3.238491e-02
lower_ci          3.238120e-02
std               1.993226e-01
iqr               0.000000e+00
iqr_normal        0.000000e+00
mad               6.289942e-02
mad_normal        7.883273e-02
coef_var          6.155151e+00
range             5.000000e+00
max               5.000000e+00
min               0.000000e+00
skew              7.364373e+00
kurtosis          7.283602e+01
jarque_bera       4.470074e+07
jarque_bera_pval  0.000000e+00
mode              0.000000e+00
mode_freq         9.711781e-01
median            0.000000e+00
1%                0.000000e+00
5%                0.000000e+00
10%               0.000000e+00
25%               0.000000e+00
50%               0.000000e+00
75%               0.000000e+00
90%               0.000000e+00
95%               0.000000e+00
99%               1.000000e+00

===================================
ANGER_BINARY
                  anger_binary
nobs              2.106040e+05
missing           0.000000e+00
mean              2.882186e-02
std_err           7.944104e-07
upper_ci          2.882342e-02
lower_ci          2.882031e-02
std               1.673060e-01
iqr               0.000000e+00
iqr_normal        0.000000e+00
mad               5.598233e-02
mad_normal        7.016345e-02
coef_var          5.804829e+00
range             1.000000e+00
max               1.000000e+00
min               0.000000e+00
skew              5.632545e+00
kurtosis          3.272556e+01
jarque_bera       8.867403e+06
jarque_bera_pval  0.000000e+00
mode              0.000000e+00
mode_freq         9.711781e-01
median            0.000000e+00
1%                0.000000e+00
5%                0.000000e+00
10%               0.000000e+00
25%               0.000000e+00
50%               0.000000e+00
75%               0.000000e+00
90%               0.000000e+00
95%               0.000000e+00
99%               1.000000e+00

===================================
ANGER_NORMALIZED
                  anger_normalized
nobs                  2.106040e+05
missing               0.000000e+00
mean                  1.899516e-04
std_err               5.743803e-09
upper_ci              1.899629e-04
lower_ci              1.899404e-04
std                   1.209668e-03
iqr                   0.000000e+00
iqr_normal            0.000000e+00
mad                   3.689537e-04
mad_normal            4.624149e-04
coef_var              6.368295e+00
range                 5.000000e-02
max                   5.000000e-02
min                   0.000000e+00
skew                  8.096206e+00
kurtosis              9.469474e+01
jarque_bera           7.608175e+07
jarque_bera_pval      0.000000e+00
mode                  0.000000e+00
mode_freq             9.711781e-01
median                0.000000e+00
1%                    0.000000e+00
5%                    0.000000e+00
10%                   0.000000e+00
25%                   0.000000e+00
50%                   0.000000e+00
75%                   0.000000e+00
90%                   0.000000e+00
95%                   0.000000e+00
99%                   6.993007e-03

===================================
SOCIAL_COUNT
                   social_count
nobs              210604.000000
missing                0.000000
mean                   4.038788
std_err                0.000013
upper_ci               4.038814
lower_ci               4.038763
std                    2.719086
iqr                    3.000000
iqr_normal             2.223903
mad                    2.116317
mad_normal             2.652410
coef_var               0.673243
range                 36.000000
max                   36.000000
min                    0.000000
skew                   1.143725
kurtosis               4.817082
jarque_bera        74889.158346
jarque_bera_pval       0.000000
mode                   3.000000
mode_freq              0.172803
median                 3.000000
1%                     0.000000
5%                     1.000000
10%                    1.000000
25%                    2.000000
50%                    3.000000
75%                    5.000000
90%                    8.000000
95%                    9.000000
99%                   12.000000

===================================
SOCIAL_BINARY
                  social_binary
nobs               2.106040e+05
missing            0.000000e+00
mean               9.824220e-01
std_err            6.239767e-07
upper_ci           9.824232e-01
lower_ci           9.824208e-01
std                1.314120e-01
iqr                0.000000e+00
iqr_normal         0.000000e+00
mad                3.453805e-02
mad_normal         4.328703e-02
coef_var           1.337633e-01
range              1.000000e+00
max                1.000000e+00
min                0.000000e+00
skew              -7.342148e+00
kurtosis           5.490714e+01
jarque_bera        2.553556e+07
jarque_bera_pval   0.000000e+00
mode               1.000000e+00
mode_freq          9.824220e-01
median             1.000000e+00
1%                 0.000000e+00
5%                 1.000000e+00
10%                1.000000e+00
25%                1.000000e+00
50%                1.000000e+00
75%                1.000000e+00
90%                1.000000e+00
95%                1.000000e+00
99%                1.000000e+00

===================================
SOCIAL_NORMALIZED
                  social_normalized
nobs                   2.106040e+05
missing                0.000000e+00
mean                   2.302922e-02
std_err                6.774393e-08
upper_ci               2.302935e-02
lower_ci               2.302909e-02
std                    1.426714e-02
iqr                    1.941032e-02
iqr_normal             1.438889e-02
mad                    1.137560e-02
mad_normal             1.425720e-02
coef_var               6.195234e-01
range                  1.304348e-01
max                    1.304348e-01
min                    0.000000e+00
skew                   8.897092e-01
kurtosis               3.850152e+00
jarque_bera            3.412739e+04
jarque_bera_pval       0.000000e+00
mode                   0.000000e+00
mode_freq              1.757801e-02
median                 2.076125e-02
1%                     0.000000e+00
5%                     5.351906e-03
10%                    6.802721e-03
25%                    1.212121e-02
50%                    2.076125e-02
75%                    3.153153e-02
90%                    4.255319e-02
95%                    5.000000e-02
99%                    6.451613e-02

===================================
RELIG_COUNT
                   relig_count
nobs              2.106040e+05
missing           0.000000e+00
mean              3.209816e-03
std_err           2.922512e-07
upper_ci          3.210388e-03
lower_ci          3.209243e-03
std               6.154928e-02
iqr               0.000000e+00
iqr_normal        0.000000e+00
mad               6.400610e-03
mad_normal        8.021975e-03
coef_var          1.917533e+01
range             4.000000e+00
max               4.000000e+00
min               0.000000e+00
skew              2.265133e+01
kurtosis          6.649214e+02
jarque_bera       3.862761e+09
jarque_bera_pval  0.000000e+00
mode              0.000000e+00
mode_freq         9.970371e-01
median            0.000000e+00
1%                0.000000e+00
5%                0.000000e+00
10%               0.000000e+00
25%               0.000000e+00
50%               0.000000e+00
75%               0.000000e+00
90%               0.000000e+00
95%               0.000000e+00
99%               0.000000e+00

===================================
RELIG_BINARY
                  relig_binary
nobs              2.106040e+05
missing           0.000000e+00
mean              2.962907e-03
std_err           2.580769e-07
upper_ci          2.963413e-03
lower_ci          2.962401e-03
std               5.435202e-02
iqr               0.000000e+00
iqr_normal        0.000000e+00
mad               5.908256e-03
mad_normal        7.404900e-03
coef_var          1.834415e+01
range             1.000000e+00
max               1.000000e+00
min               0.000000e+00
skew              1.828960e+01
kurtosis          3.355094e+02
jarque_bera       9.819458e+08
jarque_bera_pval  0.000000e+00
mode              0.000000e+00
mode_freq         9.970371e-01
median            0.000000e+00
1%                0.000000e+00
5%                0.000000e+00
10%               0.000000e+00
25%               0.000000e+00
50%               0.000000e+00
75%               0.000000e+00
90%               0.000000e+00
95%               0.000000e+00
99%               0.000000e+00
===================================
RELIG_NORMALIZED
                  relig_normalized
nobs                  2.106040e+05
missing               0.000000e+00
mean                  1.840954e-05
std_err               1.766503e-09
upper_ci              1.841300e-05
lower_ci              1.840607e-05
std                   3.720326e-04
iqr                   0.000000e+00
iqr_normal            0.000000e+00
mad                   3.670998e-05
mad_normal            4.600914e-05
coef_var              2.020869e+01
range                 2.941176e-02
max                   2.941176e-02
min                   0.000000e+00
skew                  2.691041e+01
kurtosis              1.036482e+03
jarque_bera           9.398037e+09
jarque_bera_pval      0.000000e+00
mode                  0.000000e+00
mode_freq             9.970371e-01
median                0.000000e+00
1%                    0.000000e+00
5%                    0.000000e+00
10%                   0.000000e+00
25%                   0.000000e+00
50%                   0.000000e+00
75%                   0.000000e+00
90%                   0.000000e+00
95%                   0.000000e+00
99%                   0.000000e+00

===================================
SEXUAL_COUNT
                  sexual_count
nobs              2.106040e+05
missing           0.000000e+00
mean              2.413534e-02
std_err           8.725830e-07
upper_ci          2.413705e-02
lower_ci          2.413363e-02
std               1.837695e-01
iqr               0.000000e+00
iqr_normal        0.000000e+00
mad               4.728810e-02
mad_normal        5.926685e-02
coef_var          7.614123e+00
range             6.000000e+00
max               6.000000e+00
min               0.000000e+00
skew              1.008020e+01
kurtosis          1.416797e+02
jarque_bera       1.723311e+08
jarque_bera_pval  0.000000e+00
mode              0.000000e+00
mode_freq         9.796443e-01
median            0.000000e+00
1%                0.000000e+00
5%                0.000000e+00
10%               0.000000e+00
25%               0.000000e+00
50%               0.000000e+00
75%               0.000000e+00
90%               0.000000e+00
95%               0.000000e+00
99%               1.000000e+00

===================================
SEXUAL_BINARY
                  sexual_binary
nobs               2.106040e+05
missing            0.000000e+00
mean               2.035574e-02
std_err            6.705205e-07
upper_ci           2.035705e-02
lower_ci           2.035442e-02
std                1.412143e-01
iqr                0.000000e+00
iqr_normal         0.000000e+00
mad                3.988277e-02
mad_normal         4.998563e-02
coef_var           6.937321e+00
range              1.000000e+00
max                1.000000e+00
min                0.000000e+00
skew               6.793156e+00
kurtosis           4.714697e+01
jarque_bera        1.872220e+07
jarque_bera_pval   0.000000e+00
mode               0.000000e+00
mode_freq          9.796443e-01
median             0.000000e+00
1%                 0.000000e+00
5%                 0.000000e+00
10%                0.000000e+00
25%                0.000000e+00
50%                0.000000e+00
75%                0.000000e+00
90%                0.000000e+00
95%                0.000000e+00
99%                1.000000e+00

===================================
SEXUAL_NORMALIZED 
                  sexual_normalized
nobs                   2.106040e+05
missing                0.000000e+00
mean                   1.399557e-04
std_err                5.214558e-09
upper_ci               1.399659e-04
lower_ci               1.399455e-04
std                    1.098207e-03
iqr                    0.000000e+00
iqr_normal             0.000000e+00
mad                    2.742136e-04
mad_normal             3.436757e-04
coef_var               7.846818e+00
range                  4.347826e-02
max                    4.347826e-02
min                    0.000000e+00
skew                   1.084848e+01
kurtosis               1.706118e+02
jarque_bera            2.506579e+08
jarque_bera_pval       0.000000e+00
mode                   0.000000e+00
mode_freq              9.796443e-01
median                 0.000000e+00
1%                     0.000000e+00
5%                     0.000000e+00
10%                    0.000000e+00
25%                    0.000000e+00
50%                    0.000000e+00
75%                    0.000000e+00
90%                    0.000000e+00
95%                    0.000000e+00
99%                    6.211180e-03

===================================
HUMANS_COUNT
                  humans_count
nobs              2.106040e+05
missing           0.000000e+00
mean              6.331314e-02
std_err           1.438590e-06
upper_ci          6.331596e-02
lower_ci          6.331032e-02
std               3.029728e-01
iqr               0.000000e+00
iqr_normal        0.000000e+00
mad               1.201604e-01
mad_normal        1.505987e-01
coef_var          4.785307e+00
range             1.200000e+01
max               1.200000e+01
min               0.000000e+00
skew              6.500383e+00
kurtosis          6.892833e+01
jarque_bera       3.962483e+07
jarque_bera_pval  0.000000e+00
mode              0.000000e+00
mode_freq         9.489373e-01
median            0.000000e+00
1%                0.000000e+00
5%                0.000000e+00
10%               0.000000e+00
25%               0.000000e+00
50%               0.000000e+00
75%               0.000000e+00
90%               0.000000e+00
95%               1.000000e+00
99%               1.000000e+00

===================================
HUMANS_BINARY
                  humans_binary
nobs               2.106040e+05
missing            0.000000e+00
mean               5.106266e-02
std_err            1.045213e-06
upper_ci           5.106471e-02
lower_ci           5.106061e-02
std                2.201261e-01
iqr                0.000000e+00
iqr_normal         0.000000e+00
mad                9.691053e-02
mad_normal         1.214593e-01
coef_var           4.310901e+00
range              1.000000e+00
max                1.000000e+00
min                0.000000e+00
skew               4.078921e+00
kurtosis           1.763759e+01
jarque_bera        2.464150e+06
jarque_bera_pval   0.000000e+00
mode               0.000000e+00
mode_freq          9.489373e-01
median             0.000000e+00
1%                 0.000000e+00
5%                 0.000000e+00
10%                0.000000e+00
25%                0.000000e+00
50%                0.000000e+00
75%                0.000000e+00
90%                0.000000e+00
95%                1.000000e+00
99%                1.000000e+00

===================================
HUMANS_NORMALIZED
                  humans_normalized
nobs                   2.106040e+05
missing                0.000000e+00
mean                   3.529481e-04
std_err                8.164245e-09
upper_ci               3.529641e-04
lower_ci               3.529320e-04
std                    1.719423e-03
iqr                    0.000000e+00
iqr_normal             0.000000e+00
mad                    6.698512e-04
mad_normal             8.395339e-04
coef_var               4.871603e+00
range                  5.555556e-02
max                    5.555556e-02
min                    0.000000e+00
skew                   6.643928e+00
kurtosis               6.879840e+01
jarque_bera            3.954087e+07
jarque_bera_pval       0.000000e+00
mode                   0.000000e+00
mode_freq              9.489373e-01
median                 0.000000e+00
1%                     0.000000e+00
5%                     0.000000e+00
10%                    0.000000e+00
25%                    0.000000e+00
50%                    0.000000e+00
75%                    0.000000e+00
90%                    0.000000e+00
95%                    3.367003e-03
99%                    8.403361e-03